type User {
  # MongoDB _id
  _id: ID!
  # User first name
  givenName: String!
  # User last name
  familyName: String!
  # User birth date
  birthDate: String
  # Path to user picture
  picture: String!
  # User department
  department: ID
}

input registerUserInput {
  # User first name
  givenName: String!
  # User last name
  familyName: String!
  # User birth date
  birthDate: String
  # Path to user picture
  picture: String!
  # User department
  department: ID
}
